// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\UnixTimeStampConvertor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SMART          ICON                    "res\\iconLogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 212, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Unix TimeStamp Convertor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_SMART,IDI_ICON_SMART,14,14,21,20
    LTEXT           "Smart Unix Time Stamp Convertor",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014 Smart Price Deal Softwares Ltd",IDC_STATIC,16,90,168,8
    DEFPUSHBUTTON   "OK",IDOK,77,105,50,14,WS_GROUP
    LTEXT           "contactus@smartpricedeal.com",IDC_ST_EMAIL,73,42,105,12
    LTEXT           "www.smartpricedeal.com",IDC_ST_WEB,73,62,100,13
    LTEXT           "Freeware, Version ",IDC_STATIC,47,29,64,9
    LTEXT           "",IDC_ST_VER,114,28,17,8
    LTEXT           "Website:",IDC_STATIC,22,62,30,13
    LTEXT           "E-Mail:",IDC_STATIC,22,42,22,12
END

IDD_UNIXTIMESTAMPCONVERTOR_DIALOG DIALOGEX 0, 0, 285, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UnixTimeStampConvertor"
MENU IDR_MNU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_FILES,125,97,119,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES | WS_EX_RIGHT
    PUSHBUTTON      "Convert TimeStamp",IDC_BTN_CONVERT,139,59,90,14
    LTEXT           "Please Enter the Unix Time Stamp:",IDC_STATIC,19,23,111,8
    EDITTEXT        IDC_EDIT_UNIX_TIMESTAMP,135,19,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMESTAMP,136,38,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Converted Time:",IDC_STATIC,19,43,54,8
    GROUPBOX        "Files Conversion:",IDC_STATIC,14,86,243,102
    LTEXT           "Please Drag and Drop Files: ",IDC_STATIC,19,108,95,17
    PUSHBUTTON      "Convert Files",IDC_BTN_CONVERTFILES,142,166,67,14
END

IDD_DLG_OPTIONS DIALOGEX 0, 0, 304, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_SAVE,162,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,168,50,14
    LTEXT           "Converted Files Path:",IDC_STATIC,20,19,70,8
    LTEXT           "Time Stamp Start With:",IDC_STATIC,20,63,75,8
    LTEXT           "Execute this Command After Conversion:",IDC_STATIC,20,98,133,8
    LTEXT           "Time Stamp Ends With:",IDC_STATIC,20,82,74,8
    GROUPBOX        "File Conversion Settings:",IDC_STATIC,16,47,271,78
    EDITTEXT        IDC_EDIT_PATH,102,14,181,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STR_END,158,76,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STR_START,158,57,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD,158,95,125,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Smart Price Deal Softwares Ltd "
            VALUE "FileDescription", "UnixTimeStampConvertor - To make your task simple"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UnixTimeStampConvertor.exe"
            VALUE "LegalCopyright", "(c) Smart Price Deal Softwares Ltd .  All rights reserved."
            VALUE "OriginalFilename", "UnixTimeStampConvertor.exe"
            VALUE "ProductName", "Smart Unix Time Stamp Convertor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_UNIXTIMESTAMPCONVERTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About UnixTimeStampConvertor..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\UnixTimeStampConvertor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

